<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Frye Show - Podcasts</title>
  <link rel="stylesheet" href="/css/styles.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <!-- header -->
  <header>
    <a href="/"><img class="logo" src="/images/logo.svg" alt="logo-bd"></a>


    <nav class="menu">
      <input type="checkbox" id="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul class="nav">
        <li><a class="nav-link" href="#episodios">EPISODIOS</a></li>
        <li><a class="nav-link" href="#nosotros">NOSOTROS</a></li>
        <li><a class="nav-link" href="#entrevistas">ENTREVISTAS</a></li>
        <li><a class="nav-link" href="#topicos">TÓPICOS</a></li>
      </ul>
    </nav>
  </header>

  <!-- main -->
  <main>
    <section id="header" class="container p-1">
      <h1 class="title">Hello <s>world</s> pale blue dot<span>.</span></h1>
      <p class='intro-desktop'>El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos
        episodios, todos los jueves cada 15 días.</p>
      <p class='intro-mobile'>Los emprendedores más relevantes
        de Latinoamérica.</p>
      <a class="btn" href="#topicos">CONOCE MÁS</a>
    </section>

    <section id="episodios" class="polygon-episodes bg-blue">
      <h2 class="title text-white container">Episodios</h2>
      <div class="p-1">
        <iframe src="https://open.spotify.com/embed-podcast/episode/4s4dCX6ewRt7lk0BJWMTdO"
          allow="encrypted-media"></iframe>
      </div>
      <div class="p-1">
        <iframe src="https://open.spotify.com/embed-podcast/episode/4rhEgpvvQZs03XVjNA2bU3"
          allow="encrypted-media"></iframe>
      </div>
      <div class="p-1">
        <iframe src="https://open.spotify.com/embed-podcast/episode/0E1ZViL7re00Z3K7wlVwfR"
          allow="encrypted-media"></iframe>
      </div>
      <div class="p-1">
        <!-- <img class="responsive" src="/images/embed4.png" alt=""> -->
        <iframe src="https://open.spotify.com/embed-podcast/episode/7Mw6RFBxUcHs59Bk7Np41S"
          allow="encrypted-media"></iframe>
      </div>
    </section>

    <section id="nosotros">
      <div>
        <img id="img-phone" class="responsive" src="/images/phone.png" alt="phone">
      </div>
      <div class="p-1">
        <h2 class="title">De dónde venimos</h2>
        <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position
          in the
          Universe, are challenged by this point of pale light.
        </p>
        <p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness,
          there is no hint that help will come from elsewhere to save us from ourselves.</p>

      </div>

    </section>

    <section id="entrevistas">
      <h2 class="title p-1">Invitadas/os estelares</h2>
      <div><img class="responsive" src="/images/grace-hopper.png" alt=""></div>
      <div><img class="responsive" src="/images/Katie-Bouman.png" alt=""></div>
      <div><img class="responsive" src="/images/Margaret_Hamilton.png" alt=""></div>
      <div><img class="responsive" src="/images/AnERAUnivac.png" alt=""></div>
      <div><img class="responsive" src="/images/ComputersOperators.png" alt="">
      </div>
      <div><img class="responsive" src="/images/susan-kare.png" alt=""></div>
    </section>

    <section id="topicos">
      <h2 class="title p-2">Algunos de nuestros temas</h2>

      <div>
        <img class="img-center" src="/images/icon1.svg" alt="">
        <p>Trabajo Remoto</p>
      </div>

      <div>
        <img class="img-center" src="/images/icon2.svg" alt="">
        <p>Repensado en la programación</p>
      </div>

      <div>
        <img class="img-center" src="/images/icon3.svg" alt="">
        <p>Bases del Código</p>
      </div>

      <div>
        <img class="img-center" src="/images/icon4.svg" alt="">
        <p>Seguridad Informática</p>
      </div>
    </section>

    <section class="bg-blue diagonal-footer">
      <h2 class="title text-white p-1">¿Quieres las últimas novedades?</h2>
      <a class="btn btn-block" href="/#episodios">ESCUCHA LOS EPISODIOS</a>
    </section>
  </main>

  <!-- footer -->
  <footer class="text-center">
    <p>&copy; 2019- Hello blue pale dot</p>
    <ul class="nav flex-container justify-around">
      <li class="nav-item"><a class="nav-link" href="https://www.spotify.com" rel="noreferrer noopener"
          target="_blank"><i class="fab fa-spotify"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="https://www.instagram.com" rel="noreferrer noopener"
          target="_blank"><i class="fab fa-instagram"></i></a>
      </li>
      <li class="nav-item"><a class="nav-link" href="https://www.twitter.com" rel="noreferrer noopener"
          target="_blank"><i class="fab fa-twitter"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="https://www.facebook.com" rel="noreferrer noopener"
          target="_blank"><i class="fab fa-facebook"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="https://www.telegram.org" rel="noreferrer noopener"
          target="_blank"><i class="fab fa-telegram"></i></a></li>
    </ul>

  </footer>

</body>

</html>