@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300&display=swap');

*,
*:before,
*::after {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

body {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 300;
  color: #060a24;
  margin: 0;
  font-size: 0.875rem;
}

h1,
h2 {
  font-family: 'IBM Plex Sans', sans-serif;
  margin-bottom: 0.25em;
  margin-top: 0.25em;
}

p {
  color: #060a24;
  letter-spacing: 0;
  line-height: 1.5em;
}

footer {
  padding: 1rem 2rem;
}
