@media screen and (min-width: 768px) {
  header {
    height: 80px;
    padding: 20px 5vw;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 36px;
      height: 36px;
    }
  }

  .title {
    font-size: 3rem;
  }

  .menu {
    input,
    span {
      display: none;
    }

    ul {
      position: static;
      background: transparent;
      height: auto;
      opacity: 1;
    }

    li {
      padding: 5px 10px;
      display: inline-block;
    }
    a {
      padding: 0;
      line-height: 1;
      color: #060a24;
      pointer-events: auto;
      display: block;
      &:hover {
        color: #00f3bb;
        text-decoration: line-through;
      }
      &:active {
        color: rgba(6, 10, 36, 0.56);
        text-decoration: line-through;
      }
    }
  }

  #header {
    p {
      width: 60vw;
    }
  }

  p.intro-desktop {
    display: block;
  }

  p.intro-mobile {
    display: none;
  }

  h1.title {
    font-size: 4rem;
  }

  .btn {
    display: inline-block;
    font-size: 1.125rem;
  }

  .btn:hover {
    background-image: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
    color: #ffffff;
  }

  .container {
    padding: 5vh 10vw;
  }

  .polygon-episodes {
    clip-path: polygon(0 10vh, 100% 0%, 100% 90%, 0% 100%);
    padding: 50px 1rem;
  }

  .diagonal-footer {
    clip-path: polygon(0 10vh, 100% 0%, 100% 100%, 0% 100%);
    padding: 10vh 1rem;
    text-align: center;
  }

  #episodios,
  #nosotros,
  #entrevistas,
  #topicos,
  footer {
    display: flex;
    flex-wrap: wrap;
  }

  #episodios {
    padding: 10vh 5vh 20vh 5vh;
    .flex-container div {
      flex-basis: 50%;
    }
    h2 {
      flex-basis: 100%;
    }
    div {
      flex-basis: 50%;
      padding: 2rem;
    }
  }

  #nosotros {
    align-items: center;
    padding: 0px 12vw;
    margin-top: -15vh;
    margin-bottom: 5vh;

    div {
      flex-basis: 50%;
      img {
        margin-top: 0;
        padding: 0 3rem;
      }
    }
  }

  #entrevistas {
    margin-bottom: 10vh;
    h2 {
      padding: 0 20vh;
      flex-basis: 100%;
    }
    div {
      flex-basis: 33.33%;
    }
  }

  #topicos {
    margin-bottom: 2rem;
    padding: 0 15vh;
    h2 {
      flex-basis: 100%;
    }
    div {
      flex-basis: calc(100% / 4);
    }
  }

  footer {
    justify-content: space-between;
    align-items: center;
    padding: 30px 10vw;
    ul {
      li {
        padding: 10px;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 1.2em;
  }
}
