.responsive {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  vertical-align: top;
}

.title {
  font-size: 2.25rem;
  letter-spacing: 0;
  line-height: 1em;
  span {
    color: blue;
  }
}

.text-white {
  color: #ffffff;
}

.btn {
  display: block;
  background-color: #00f3bb;
  color: #060a24;
  text-align: center;
  font-weight: 500;
  text-decoration: none;
  padding: 12px 48px;
}

#episodios {
  position: relative;
  padding-bottom: 10vh;
}

.bg-blue {
  background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
}

.polygon-episodes {
  clip-path: polygon(0 3%, 100% 0%, 100% 97%, 0% 100%);
  padding: 50px 1rem;
}

.diagonal-footer {
  clip-path: polygon(0 30px, 100% 0%, 100% 100%, 0% 100%);
  padding: 10vh 1rem;
  text-align: center;
}

#img-phone {
  margin-top: -10vh;
}

#nosotros {
  z-index: 1;
  position: relative;
}

/* Padding */

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.text-center {
  text-align: center;
}

.img-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul.nav {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

li.nav-item {
  list-style-type: none;
}

a.nav-link {
  text-decoration: none;
  color: #060a24;
  letter-spacing: 0;
  line-height: 28px;
}

#topicos p {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  padding: 0 2rem;
  text-align: center;
  line-height: unset;
}

#topicos div {
  padding: 1rem;
  flex-grow: 1;
}

iframe {
  width: 100%;
  height: 232px;
  border: 0;
  background-color: transparent;
}
