header {
  width: 100%;
  height: 44px;
  padding: 10px 5%;
  overflow: hidden;
}

header img {
  float: left;
}
header nav {
  float: right;
}

.menu {
  ul {
    position: absolute;
    top: 44px;
    right: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    background: #0000ec;
  }

  a {
    display: block;
    font-family: 'IBM Plex Mono', monospace;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 28px;
    padding: 16px 5%;
    pointer-events: none;
  }
}

.menu span {
  display: block;
  width: 25px;
  height: 2.5px;
  margin-bottom: 6.5px;
  position: relative;
  background: #000;
  z-index: 1;
  transform-origin: 3px 0px;
  transition: transform 0.5s ease, opacity 0.55s ease;
}

input[type='checkbox'] {
  display: block;
  width: 40px;
  height: 30px;
  opacity: 0;
  z-index: 2;
  position: absolute;
}

.menu span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

input[type='checkbox']:checked ~ ul {
  opacity: 1;
  height: auto;
  li {
    a {
      pointer-events: auto;
    }
  }
}

input[type='checkbox']:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(2px, 1px);
}
input[type='checkbox']:checked ~ span:nth-last-child(3) {
  opacity: 0;
}
input[type='checkbox']:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(1px, 0px);
}

p.intro-desktop {
  display: none;
}
